# Github-User

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/beginner/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beginner/githubuser/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/beginner/githubuser/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/beginner/githubuser/api/: Client.kt  Service.kt
app/src/main/java/com/beginner/githubuser/db/: UserDatabase.kt  UserFavoriteRepositories.kt
app/src/main/java/com/beginner/githubuser/db/dao/: UserDao.kt
app/src/main/java/com/beginner/githubuser/fragment/: FollowerFragment.kt  FollowingFragment.kt  SettingsFragment.kt
app/src/main/java/com/beginner/githubuser/model/: User.kt  UserResponse.kt
app/src/main/java/com/beginner/githubuser/provider/: ContentProvider.kt
app/src/main/java/com/beginner/githubuser/receiver/: AlarmReceiver.kt
app/src/main/java/com/beginner/githubuser/viewModel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  MainViewModel.kt
app/src/main/java/com/beginner/githubuser/widget/: GithubUserWidget.kt  WidgetService.kt  WidgetViewsFactory.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: github_logo.xml  github_logo_light.xml  image_placeholder.xml  no_internet.xml
app/src/main/res/drawable-v24/: text_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  data_placeholder.xml  detail_data_placeholder.xml  empty_layout.xml  fragment_follower.xml  fragment_following.xml  github_user_widget.xml  item_user.xml  widget_item.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml  widget_info.xml
app/src/test/java/com/beginner/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/beginner/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/beginner/consumerapp/: MainActivity.kt
consumerapp/src/main/res/drawable/: empty.xml
consumerapp/src/main/res/layout/: activity_main.xml  item_user.xml
consumerapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
